# Frontend Production Environment Variables (for Netlify)
# Update VITE_API_URL with your actual Render backend URL after deployment
# Format: https://your-backend-name.onrender.com/api

VITE_API_URL=https://ai-exam-monitor-backend.onrender.com/api
VITE_SOCKET_URL=https://ai-exam-monitor-backend.onrender.com

# Firebase config (same as development)
VITE_FIREBASE_API_KEY=AIzaSyB-267l-OEkHj_iGQXB3XIeJ6mimzWIgjQ
VITE_FIREBASE_AUTH_DOMAIN=ai--exam-5c49e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai--exam-5c49e
VITE_FIREBASE_STORAGE_BUCKET=ai--exam-5c49e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232210611462
VITE_FIREBASE_APP_ID=1:232210611462:web:826d73751617716c0a3287
