# Backend Production Environment Configuration
# To use this on Render:
# 1. Copy all these variables
# 2. Go to Render dashboard → Your service → Environment
# 3. Paste each variable one by one
# 4. Redeploy

NODE_ENV=production

# Port (Render assigns automatically)
PORT=10000

# Frontend URL - Update after Netlify deployment
# Format: https://your-site.netlify.app
CLIENT_URL=https://your-site.netlify.app

# JWT Secret - Use a secure random string (minimum 32 characters)
# Generate one: https://www.uuidgenerator.net/
JWT_SECRET=your_super_secret_jwt_key_minimum_32_chars_long_change_this_now
JWT_EXPIRE=8h

# Firebase Admin SDK Configuration
# Get these from: Firebase Console → Project Settings → Service Accounts → Generate new private key
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=ai--exam-5c49e
FIREBASE_PRIVATE_KEY_ID=155fbd6a412ec1925b23163e9bf6f92d00bebee5
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCplpQqTiHlok8\n[PASTE_YOUR_FULL_PRIVATE_KEY_HERE]\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ai--exam-5c49e.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=103815560035432627527
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40ai--exam-5c49e.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
